# All of these values can be found in our documentation
# or in the Environment Variables section of the docswap Azure Web App
AZURE_AD_B2C_CLIENT_ID=""
AZURE_AD_B2C_CLIENT_SECRET=""
AZURE_AD_B2C_PRIMARY_USER_FLOW=""
AZURE_AD_B2C_TENANT_NAME=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000/" 
NEXT_PUBLIC_DOCSWAP_API_BASE_URL="<api-url>"
USER_ENDPOINT=""

# These are currently unused, but necessary if you wish to implement Google Authentication.
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""